# java-microservices-takehome-theresa

./: README.md  pom.xml
src/main/java/com/example/gicjava/: GicJavaApplication.java
src/main/java/com/example/gicjava/common/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/gicjava/config/: OpenApiConfig.java
src/main/java/com/example/gicjava/eventBus/common/: EventPublisher.java  EventSubscriber.java  InMemoryEventBus.java
src/main/java/com/example/gicjava/eventBus/common/event/: OrderCreatedEvent.java  PaymentSucceededEvent.java
src/main/java/sg/com/gic/orderprocessingsystem/: GicJavaApplication.java
src/main/java/sg/com/gic/orderprocessingsystem/config/: OpenApiConfig.java
src/main/java/sg/com/gic/orderprocessingsystem/eventbus/: EventPublisher.java  EventSubscriber.java  InMemoryEventBus.java  JpaEventPublisher.java
src/main/java/sg/com/gic/orderprocessingsystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/gicjava/: GicJavaApplicationTests.java
src/test/java/com/example/gicjava/e2e/: OrderPaymentNotificationE2ETest.java
src/test/java/com/example/gicjava/notification/: NotificationServiceIntegrationTest.java
src/test/java/com/example/gicjava/notification/domain/: NotificationServiceTest.java
src/test/java/com/example/gicjava/order/: OrderControllerSubscriberIntegrationTest.java  OrderControllerSubscriberUnitTest.java  OrderServiceIntegrationTest.java
src/test/java/com/example/gicjava/order/domain/: OrderServiceTest.java
src/test/java/com/example/gicjava/payment/: PaymentControllerSubscriberIntegrationTest.java  PaymentControllerSubscriberUnitTest.java  PaymentServiceIntegrationTest.java
src/test/java/com/example/gicjava/payment/domain/: PaymentServiceTest.java
src/test/java/sg/com/gic/orderprocessingsystem/: GicJavaApplicationTest.java
src/test/java/sg/com/gic/orderprocessingsystem/e2e/: EndToEndIntegrationTest.java
src/test/java/sg/com/gic/orderprocessingsystem/eventbus/: InMemoryEventBusTest.java  JpaEventPublisherTest.java
src/test/java/sg/com/gic/orderprocessingsystem/exception/: GlobalExceptionHandlerIntegrationTest.java  GlobalExceptionHandlerTest.java
(+50 files in other folders)
